# payment-api-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
ai/: decisions.md  prompts.md
ai/generations/: architecture-draft.md  code-draft.md  resumen-wsdl-draft.md  testing-draft.md
src/main/java/com/andres/banking/: DemoApplication.java
src/main/java/com/andres/banking/adapter/in/rest/: PaymentController.java
src/main/java/com/andres/banking/adapter/in/rest/mapper/: PaymentOrderMapper.java
src/main/java/com/andres/banking/application/exception/: PaymentNotFoundException.java
src/main/java/com/andres/banking/application/port/in/: PaymentUseCase.java
src/main/java/com/andres/banking/config/: GlobalExceptionHandler.java
src/main/java/com/andres/banking/domain/model/: PaymentOrder.java  PaymentStatus.java
src/main/java/com/andres/banking/domain/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/static/openapi/: payment-api.yaml
src/test/java/com/andres/banking/: DemoApplicationTests.java
src/test/java/com/andres/banking/integration/adapter/in/rest/: PaymentControllerIT.java
src/test/java/com/andres/banking/unit/adapter/in/rest/: PaymentControllerTest.java
src/test/java/com/andres/banking/unit/adapter/in/rest/mapper/: PaymentOrderMapperTest.java
src/test/java/com/andres/banking/unit/application/: PaymentServiceTest.java
